{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bd_hakori;Username=postgres;Password=456789"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-2211818725941677-093019-06d613102c1608f70925df81bf79b386-2633667605",
    "WebhookSecret": ""
  },
  "SiteUrl": "http://localhost:3000"
}
